<html>
<head>
</head>
<body>
    <h1>Instructions for first time users:</h1>
    <p>To view any information, add /api/register at the end of the link and do a POST request with first name\n
        last name, email (has to be unique per account) and password for login.\n
        Then change register to login in the url and do a POST request with email and password to get your API key.\n\n
        Using your API key in the header, you can then start CRUD operations via POST, GET, PUT and DELETE requests.\n
        It is advisable to use Postman for these operations, you can find Postman here: https://www.getpostman.com/
    </p>
</body>
</html>